server.port=8080

security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.clientSecret=${CLIENT_SECRET}
security.oauth2.client.signingKey=${SIGNING_KEY}

security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'