security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.client.signingKey=key
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'