server.port=40001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/quiz?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.open-in-view=false

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
