
server {
    listen 8080;
    listen [::]:8080;

    server_name kodequiz.no;

    location /identity {
        proxy_pass http://identity-service:8080/identity;
    }

    location /contactinfo {
        proxy_pass http://identity-service:8080/contactinfo;
    }

    location /registration {
        proxy_pass http://identity-service:8080/registration;
    }

    location /questions {
        proxy_pass http://question-service:8080/questions;
    }

    location /response {
        proxy_pass http://response-service:8080/response;
    }

    location /score {
        proxy_pass http://score-service:8080/score;
    }

    location /leaderboard {
        proxy_pass http://score-service:8080/leaderboard;
    }

    location /oauth {
        proxy_pass http://quiz-auth:8080/oauth;
    }
}
